VITE_SUPABASE_PROJECT_ID="yfbeqlqfbtoeccptqaeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmYmVxbHFmYnRvZWNjcHRxYWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODk4OTUsImV4cCI6MjA4NDY2NTg5NX0.C3rTm5OmmGF9vZ0_JA5h8xqV5q26VbajU4QbFxJGcq4"
VITE_SUPABASE_URL="https://yfbeqlqfbtoeccptqaeh.supabase.co"
