VITE_SUPABASE_PROJECT_ID="mgkudhwgqdkrphhxjvtg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1na3VkaHdncWRrcnBoaHhqdnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTA3OTYsImV4cCI6MjA3NjcyNjc5Nn0.LuAB6RiID2xch2sm36-2seo3pFPGpyvFtT5nvqFSsYY"
VITE_SUPABASE_URL="https://mgkudhwgqdkrphhxjvtg.supabase.co"
